<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.casatamplarului.ctscanner.presentation.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/ScanFragment"
        android:name="com.casatamplarului.ctscanner.presentation.ScanFragment"
        android:label="@string/scan_fragment_label"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_ScanFragment_to_FormDisplayFragment"
            app:destination="@id/FormDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/FormDisplayFragment"
        android:name="com.casatamplarului.ctscanner.presentation.FormDisplayFragment"
        android:label="@string/form_display_fragment_label"
        tools:layout="@layout/fragment_form_display" />
</navigation>